[account]
main_char_nickname = ADD YOUR NAME HERE

[tibia_hotkeys]
;hotkeys usd for each action
rune = {t}, {t}
food = {y}, {y}
ring = {u}, {u}
boots = {i}, {i}
;mana_waste keys are the keys used for the haste spell
;mana_waste is used to waste superfluous mana when a rune's primary limitation is its SP cost
mana_waste = {o}, {o}

