[account]
main_char_nickname = ADD YOUR NAME HERE

[tibia_hotkeys]
;hotkeys usd for each action
rune = h
food = j
ring = k
boots = l
;mana_waste keys are the keys used for the haste spell
;mana_waste is used to waste superfluous mana when a rune's primary limitation is its SP cost
mana_waste = h

[hotkeys]
auto_loot = Home

[auto_rune]
;ring of healing or life ring
ring = life ring