[account]
main_char_nickname = ADD YOUR NAME HERE

[tibia_hotkeys]
;hotkeys usd for each action
rune = {t}, {t}
food = {y}, {y}
ring = {u}, {u}
boots = {i}, {i}
;mana_waste keys are the keys used for the haste spell
;mana_waste is used to waste superfluous mana when a rune's primary limitation is its SP cost
mana_waste = {o}, {o}

exura = {5}
exura_gran  = {6}
exura_vita  = {7}

activate_chat = ^{F12}
activate_npc_channel = ^{n}

[hotkeys]
repair_boots = <^>!F1
drag_rings = <^>!F2
toggle_auto_gfb_on_off = ~>^F4
toggle_auto_loot_on_off = ~>^F8
auto_loot = NumpadMult

;~ plus the same used in tibia
gfb_1 = ~E
gfb_2 = ~F

[misc]
;ring of healing or life ring
ring = life ring
rune = paralyze